error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;

  server {
    listen       80;
    root   /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index    index.html;
    server_name  _;
    access_log   logs/localhost.access.log  main;

    location / {
      try_files $uri /index.html;
    }

    # serve static files
    location ~ ^/(assets)/  {
      expires 30d;
    }

    location ^~ /api {
      proxy_pass http://localhost:3000;
      proxy_redirect off;
    }

    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}